<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TaskTemplateExtension.George Pavlovych.7ecc3e24-4da9-461e-9c63-4acb0ca04cdd" Version="1.0" Language="en-US" Publisher="George Pavlovych" />
    <DisplayName>TaskTemplateExtension</DisplayName>
    <Description xml:space="preserve">Extension containing Akvelon Training Task template.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset d:Source="File" Path="Packages\Moq.4.2.1510.2205.nupkg" Type="Moq.4.2.1510.2205.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="TemplateBuilder.dll" AssemblyName="TemplateBuilder, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null" />
  </Assets>
</PackageManifest>